# drools-jsr303

./: README.md  pom.xml
src/main/java/net/eusashead/validation/: package-info.java
src/main/java/net/eusashead/validation/annotation/: BusinessRulesConstraint.java
src/main/java/net/eusashead/validation/validator/: BusinessRulesConstraintValidator.java  Collaborators.java  Errors.java
src/test/java/net/eusashead/validation/: DroolsTest.java
src/test/java/net/eusashead/validation/config/: DroolsSpringConfig.java
src/test/java/net/eusashead/validation/form/: ApplicationForm.java
src/test/java/net/eusashead/validation/model/: Applicant.java
src/test/java/net/eusashead/validation/repository/: ApplicantRepository.java
src/test/resources/: testRule.drl
